DesignRSC/DesignRSC/ListItemManipulation.xaml

<Page
    x:Class="DesignRSC.ListItemManipulation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesignRSC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControls="using:DesignRSC.UserControls"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Liste}"
    Background="#555555">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,0" Background="#ff1643">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Text="RSC" Foreground="White" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Foreground="#ff1643"  Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>


        <Grid  Grid.Row="1" Margin="0" Name="LayoutRoot">
            <ListView ItemsSource="{Binding Lista, Mode=TwoWay}"  IsItemClickEnabled="False" SelectionMode="None" IsHoldingEnabled="False" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

    </Grid>
</Page>
