DesignRSC/DesignRSC/Meni.xaml

<Page
    x:Class="DesignRSC.Meni"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesignRSC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=Meni}"
    mc:Ignorable="d"
    Background="#555555">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="0,0,0,0" Background="#ff1643">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Text="RSC" Foreground="White" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Foreground="#ff1643"  Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Margin="0">
            <ListView VerticalAlignment="Top" HorizontalAlignment="Stretch" ItemsSource="{Binding lista}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Height" Value="150"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>

    </Grid>
</Page>
