DesignRSC/DesignRSC/Profile.xaml

<Page
    x:Class="DesignRSC.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesignRSC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Profil}"
    Background="#555555">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Title Panel -->
        <Grid Grid.Row="0" Margin="0,0,0,0" Background="#ff1643">
            <Ellipse Width="100" Height="100" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" StrokeThickness="1" Stroke="#555">
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="{Binding ProfilePicture}" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock VerticalAlignment="Center" Foreground="#555" Margin="20,0,0,0" FontSize="30" HorizontalAlignment="Center" Text="{Binding NameSurname}"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="20" VerticalAlignment="Top">
            <Border BorderThickness="0,0,0,3" BorderBrush="#ff1643" Margin="0,0,0,20">
                <TextBlock FontSize="30" Foreground="#ff1643"   Text="{Binding Name, Mode=TwoWay}"/>
            </Border>

            <Border BorderThickness="0,0,0,3" BorderBrush="#ff1643" Margin="0,0,0,20">
                <TextBlock FontSize="30" Foreground="#ff1643" Text="{Binding Surname, Mode=TwoWay}"/>
            </Border>
        </StackPanel>

    </Grid>
</Page>
